ZM
ZMP MAIN
ERRF WARN    
DATE " 4 JUL 1996 "
TIME " 9:39:38"
ZEMP
ZEM
ZFL L001 1
ZMP GEN
FLOW     7.102    
REV NO 
ZEMP
ZEFL
ZFL L002 1
ZMP GEN
FLOW     4.906    
REV NO 
ZEMP
ZEFL
ZFL L003 1
ZMP GEN
FLOW     .931516    
REV NO 
ZEMP
ZEFL
ZFL L010 1
ZMP GEN
FLOW     .961563    
REV NO 
ZEMP
ZEFL
ZFL L012 1
ZMP GEN
FLOW     .524425    
REV NO 
ZEMP
ZEFL
ZFL L013 1
ZMP GEN
FLOW     .654902    
REV NO 
ZEMP
ZEFL
ZFL L014 1
ZMP GEN
FLOW     .654902    
REV NO 
ZEMP
ZEFL
ZFL L015 1
ZMP GEN
FLOW     .599037    
REV NO 
ZEMP
ZEFL
ZFL L016 1
ZMP GEN
FLOW     1.32816    
REV NO 
ZEMP
ZEFL
ZFL L017 1
ZMP GEN
FLOW     2.08702    
REV NO 
ZEMP
ZEFL
ZFL L019 1
ZMP GEN
FLOW     4.37674    
REV NO 
ZEMP
ZEFL
ZFL L020 1
ZMP GEN
FLOW     3.72184    
REV NO 
ZEMP
ZEFL
ZFL L022 1
ZMP GEN
FLOW     1.02298    
REV NO 
ZEMP
ZEFL
ZFL L030 1
ZMP GEN
FLOW     .889169    
REV NO 
ZEMP
ZEFL
ZFL L032 1
ZMP GEN
FLOW     2.24246    
REV NO 
ZEMP
ZEFL
ZFL L040 1
ZMP GEN
FLOW     .294934    
REV NO 
ZEMP
ZEFL
ZFL L041 1
ZMP GEN
FLOW     .295276    
REV NO 
ZEMP
ZEFL
ZFL L042 1
ZMP GEN
FLOW     .255319    
REV NO 
ZEMP
ZEFL
ZFL L043 1
ZMP GEN
FLOW     .399573E-01
REV NO 
ZEMP
ZEFL
ZFL L044 1
ZMP GEN
FLOW     .147761    
REV NO 
ZEMP
ZEFL
ZFL L046 1
ZMP GEN
FLOW     .107558    
REV NO 
ZEMP
ZEFL
ZFL L050 1
ZMP GEN
FLOW     1.13054    
REV NO 
ZEMP
ZEFL
ZN C01 
ZMP IN  
PR     .4093e+07
TE     838.257    
ZEMP
ZEN
ZN C02 
ZMP VE  
PR     .3601e+07
TE     849.026    
ZEMP
ZEN
ZN C03 
ZMP IN  
PR     .3523e+06
TE     834.795    
ZEMP
ZEN
ZN C04 
ZMP VE  
PR     .1345e+07
TE     849.026    
ZEMP
ZEN
ZN C05 
ZMP IN  
PR     .3256e+07
TE     873.417    
ZEMP
ZEN
ZN C06 
ZMP VE  
PR     .1428e+07
TE     878.568    
ZEMP
ZEN
ZN C07 
ZMP IN  
PR     .157737E+07
TE     860.637    
ZEMP
ZEN
ZN C08 
ZMP IN  
PR     .156877E+07
TE     834.795    
ZEMP
ZEN
ZN C09 
ZMP IN  
PR     .248353E+07
TE     845.105    
ZEMP
ZEN
ZN C40 
ZMP IN  
PR     .157632E+07
TE     834.795    
ZEMP
ZEN
ZN E01 
ZMP BO  
PR     .252120E+07
TE     818.257    
ZEMP
ZEN
ZN E02 
ZMP BO  
PR     .276200E+07
TE     838.257    
ZEMP
ZEN
ZN E15 
ZMP BO  
PR     .156480E+07
TE     878.568    
ZEMP
ZEN
ZN E20 
ZMP BO  
PR     864200.    
TE     860.637    
ZEMP
ZEN
ZN E30 
ZMP BO  
PR     .171280E+07
TE     834.795    
ZEMP
ZEN
ZN E41 
ZMP BO  
PR     740600.    
TE     834.795    
ZEMP
ZEN
ZB B001
ZMP GEN
PU     .154253E+07
PD     .154245E+07
TU     834.795    
TD     834.795    
CHOK NO
ZOP DDAT
TYPE PL  
HTC  .000000E+00
FF  .114631E-01
MN  .261512    
RE  .109725E+07
ZEOP
ZEMP
ZEB
ZB B002
ZMP GEN
PU     .185030E+07
PD     .169941E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB B300
ZMP GEN
PU     .185030E+07
PD     .171280E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB B320
ZMP GEN
PU     .185030E+07
PD     .171280E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB B500
ZMP GEN
PU     .157737E+07
PD     864990.    
TU     860.637    
TD     860.637    
CHOK NO
ZEMP
ZEB
ZB F150
ZMP GEN
PU     .155574E+07
PD     .155061E+07
TU     878.568    
TD     878.568    
CHOK NO
ZEMP
ZEB
ZB F151
ZMP GEN
PU     .155061E+07
PD     .154558E+07
TU     878.568    
TD     878.568    
CHOK NO
ZEMP
ZEB
ZB F152
ZMP GEN
PU     .154558E+07
PD     .154065E+07
TU     878.568    
TD     878.568    
CHOK NO
ZEMP
ZEB
ZB F153
ZMP GEN
PU     .154065E+07
PD     .153585E+07
TU     878.568    
TD     878.568    
CHOK NO
ZEMP
ZEB
ZB F200
ZMP GEN
PU     .187940E+07
PD     .180070E+07
TU     828.499    
TD     828.499    
CHOK NO
ZEMP
ZEB
ZB F201
ZMP GEN
PU     .185669E+07
PD     .185030E+07
TU     828.499    
TD     828.499    
CHOK NO
ZEMP
ZEB
ZB F400
ZMP GEN
PU     .185030E+07
PD     .169902E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB F401
ZMP GEN
PU     .169895E+07
PD     .153110E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB F410
ZMP GEN
PU     .158122E+07
PD     .157630E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB F411
ZMP GEN
PU     .169902E+07
PD     .158122E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB F420
ZMP GEN
PU     .157632E+07
PD     .154253E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB F440
ZMP GEN
PU     .156877E+07
PD     .155634E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB F441
ZMP GEN
PU     .155627E+07
PD     .153120E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB F461
ZMP GEN
PU     .158879E+07
PD     .157737E+07
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB H010
ZMP GEN
PU     .248353E+07
PD     .248353E+07
TU     818.257    
TD     849.797    
CHOK NO
ZOP HEAT
Q  47397.3    
ZEOP
ZEMP
ZEB
ZB H100
ZMP GEN
PU     .236188E+07
PD     .236188E+07
TU     845.105    
TD     877.709    
CHOK NO
ZOP HEAT
Q  34873.2    
ZEOP
ZEMP
ZEB
ZB H130
ZMP GEN
PU     .187940E+07
PD     .187940E+07
TU     849.026    
TD     873.417    
CHOK NO
ZOP HEAT
Q  17768.2    
ZEOP
ZEMP
ZEB
ZB H140
ZMP GEN
PU     .151988E+07
PD     .151988E+07
TU     873.417    
TD     894.551    
CHOK NO
ZOP HEAT
Q  15461.7    
ZEOP
ZEMP
ZEB
ZB H201
ZMP GEN
PU     .185030E+07
PD     .185030E+07
TU     828.499    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB H221
ZMP GEN
PU     .157736E+07
PD     .157736E+07
TU     857.431    
TD     863.347    
CHOK NO
ZEMP
ZEB
ZB L400
ZMP GEN
PU     .169941E+07
PD     .169895E+07
TU     834.795    
TD     834.795    
CHOK NO
ZOP DDAT
TYPE PL  
HTC  .000000E+00
FF  .117535E-01
MN  .394814    
RE  956689.    
ZEOP
ZEMP
ZEB
ZB L410
ZMP GEN
PU     .158122E+07
PD     .158122E+07
TU     834.795    
TD     834.795    
CHOK NO
ZOP DDAT
TYPE PL  
HTC  .000000E+00
FF  .114524E-01
MN  .622599E-01
RE  .108800E+07
ZEOP
ZEMP
ZEB
ZB L420
ZMP GEN
PU     .156877E+07
PD     .156876E+07
TU     834.795    
TD     834.795    
CHOK NO
ZOP DDAT
TYPE PL  
HTC  .000000E+00
FF  .133124E-01
MN  .104782    
RE  459212.    
ZEOP
ZEMP
ZEB
ZB L440
ZMP GEN
PU     .155634E+07
PD     .155627E+07
TU     834.795    
TD     834.795    
CHOK NO
ZOP DDAT
TYPE PL  
HTC  .000000E+00
FF  .105040E-01
MN  .155235    
RE  .185617E+07
ZEOP
ZEMP
ZEB
ZB R010
ZMP GEN
PU     .252120E+07
PD     .248975E+07
TU     818.257    
TD     818.257    
CHOK NO
ZEMP
ZEB
ZB R020
ZMP GEN
PU     .276200E+07
PD     .275995E+07
TU     838.257    
TD     838.257    
CHOK NO
ZEMP
ZEB
ZB R030
ZMP GEN
PU     .275995E+07
PD     .248343E+07
TU     838.257    
TD     838.257    
CHOK NO
ZEMP
ZEB
ZB R120
ZMP GEN
PU     .276200E+07
PD     .153133E+07
TU     838.257    
TD     838.257    
CHOK NO
ZEMP
ZEB
ZB R160
ZMP GEN
PU     .248353E+07
PD     .185812E+07
TU     845.105    
TD     845.105    
CHOK NO
ZEMP
ZEB
ZB R170
ZMP GEN
PU     .275995E+07
PD     .185905E+07
TU     838.257    
TD     838.257    
CHOK NO
ZEMP
ZEB
ZB R220
ZMP GEN
PU     .153381E+07
PD     .153280E+07
TU     857.431    
TD     857.431    
CHOK NO
ZEMP
ZEB
ZB R410
ZMP GEN
PU     .157632E+07
PD     740600.    
TU     834.795    
TD     834.795    
CHOK NO
ZEMP
ZEB
ZB S100
ZMP GEN
PU     .249592E+07
PD     .243768E+07
TU     845.105    
TD     845.105    
CHOK NO
ZEMP
ZEB
ZB S101
ZMP GEN
PU     .243768E+07
PD     .235482E+07
TU     845.105    
TD     845.105    
CHOK NO
ZEMP
ZEB
ZB S102
ZMP GEN
PU     .236188E+07
PD     .207586E+07
TU     877.709    
TD     877.709    
CHOK NO
ZEMP
ZEB
ZB S103
ZMP GEN
PU     .207586E+07
PD     .184876E+07
TU     877.709    
TD     877.709    
CHOK NO
ZEMP
ZEB
ZB S130
ZMP GEN
PU     .187940E+07
PD     .172191E+07
TU     873.417    
TD     873.417    
CHOK NO
ZEMP
ZEB
ZB S140
ZMP GEN
PU     .172791E+07
PD     .151988E+07
TU     873.417    
TD     873.417    
CHOK NO
ZEMP
ZEB
ZB V010
ZMP GEN
PU     .248975E+07
PD     .248353E+07
TU     818.257    
TD     818.257    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V100
ZMP GEN
PU     .248353E+07
PD     .249592E+07
TU     845.105    
TD     845.105    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V101
ZMP GEN
PU     .184876E+07
PD     .185723E+07
TU     877.709    
TD     877.709    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V102
ZMP GEN
PU     .235482E+07
PD     .236188E+07
TU     845.105    
TD     845.105    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V140
ZMP GEN
PU     .151988E+07
PD     .153083E+07
TU     894.551    
TD     894.551    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V141
ZMP GEN
PU     .172191E+07
PD     .172791E+07
TU     873.417    
TD     873.417    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V150
ZMP GEN
PU     .153122E+07
PD     .155574E+07
TU     878.568    
TD     878.568    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V151
ZMP GEN
PU     .153585E+07
PD     .156483E+07
TU     878.568    
TD     878.568    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V190
ZMP GEN
PU     .185746E+07
PD     .187940E+07
TU     849.026    
TD     849.026    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V201
ZMP GEN
PU     .180070E+07
PD     .185669E+07
TU     828.499    
TD     828.499    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V220
ZMP GEN
PU     .153122E+07
PD     .153381E+07
TU     857.431    
TD     857.431    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V221
ZMP GEN
PU     .153280E+07
PD     .157736E+07
TU     857.431    
TD     857.431    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V420
ZMP GEN
PU     .154245E+07
PD     .156882E+07
TU     834.795    
TD     834.795    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB V421
ZMP GEN
PU     .156876E+07
PD     .158879E+07
TU     834.795    
TD     834.795    
CHOK NO
ZOP DDAT
TYPE VX
CWRE  .000000E+00
ISF  .000000E+00
VI  .000000E+00
ZEOP
ZEMP
ZEB
ZB VI12
ZMP GEN
PU     .153133E+07
PD     .153133E+07
TU     838.257    
TD     838.257    
CHOK NO
ZEMP
ZEB
ZB VI16
ZMP GEN
PU     .185812E+07
PD     .185812E+07
TU     845.105    
TD     845.105    
CHOK NO
ZEMP
ZEB
ZB VI17
ZMP GEN
PU     .185905E+07
PD     .185905E+07
TU     838.257    
TD     838.257    
CHOK NO
ZEMP
ZEB
ZB VI20
ZMP GEN
PU     .187940E+07
PD     .187940E+07
TU     849.026    
TD     828.499    
CHOK NO
ZEMP
ZEB
ZB VI22
ZMP GEN
PU     .153122E+07
PD     .153122E+07
TU     878.568    
TD     857.431    
CHOK NO
ZEMP
ZEB
ZB VI40
ZMP GEN
PU     .153110E+07
PD     .153110E+07
TU     834.795    
TD     904.645    
CHOK NO
ZEMP
ZEB
ZB VI44
ZMP GEN
PU     .153120E+07
PD     .153120E+07
TU     834.795    
TD     897.937    
CHOK NO
ZEMP
ZEB
