DISPLAY_UNITS RRPREFSI
SP70_VERSION 1A3
SP70_DATE 04/06/1996 09:33:05
BIT B001 0.02166071 0.01739011 0
MAIN_PANEL COPY
BNAM L420
END_MAIN_PANEL
END_BIT
BIT B002 0.01709014 0.01622048 0
MAIN_PANEL COPY
BNAM F400
END_MAIN_PANEL
END_BIT
BIT B300 0.01809818 0.01888917 0
MAIN_PANEL FC
NP 1
CT ND
GU PSI
AODF AREA
AIF 6.578636E-08
AODR UN
SRCF BO
CF 8662
VF 2
SRCR UN
IT QU
YPT UN
SH HP
SHF 1
YTXT " "
END_MAIN_PANEL
END_BIT
BIT B320 0.01973065 0.01907468 0
MAIN_PANEL FC
NP 1
CT ND
GU PSI
AODF AREA
AIF 6.578636E-08
AODR UN
SRCF BO
CF 8662
VF 3
SRCR UN
IT QU
YPT UN
SH HP
SHF 1
YTXT " "
END_MAIN_PANEL
END_BIT
BIT B500 0.01525869 0.02023996 0
MAIN_PANEL FC
NP 1
CT ND
GU PSI
AODF AREA
AIF 6.578636E-08
AODR UN
SRCF BO
CF 8662
VF 1
SRCR UN
IT QU
YPT UN
SH HP
SHF 1
YTXT " "
END_MAIN_PANEL
END_BIT
BIT F150 0.01013732 0.01851616 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0016903
CLFT US
CLF 0.5
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F151 0.01013732 0.01934596 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0017097
CLFT US
CLF 0.5
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F152 0.01013732 0.02014384 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.001729
CLFT US
CLF 0.5
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F153 0.01013732 0.02097364 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0017548
CLFT US
CLF 0.5
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F200 0.01383657 0.01441579 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0024774
CLFT US
CLF 0.5
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F201 0.01615488 0.01531544 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0024774
CLFT US
CLF 0.04
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F400 0.01911069 0.01622048 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.00020258
CLFT US
CLF 1
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F401 0.01432405 0.01623128 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.00020258
CLFT US
CLF 1
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F410 0.0210232 0.01623667 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0012664
CLFT US
CLF 1.19
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F411 0.0197482 0.01622588 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.00020258
CLFT US
CLF 0.7
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F420 0.02166071 0.01681609 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0002774199
CLFT US
CLF 0.5
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F440 0.01964016 0.01807893 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0002612898
CLFT US
CLF 0.5
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F441 0.01559905 0.0171605 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0002612898
CLFT US
CLF 1
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT F461 0.0168592 0.01853815 0
MAIN_PANEL RL
NP 1
ADI AREA
AI 0.0002774199
CLFT US
CLF 1
CLRT UN
CCF 1
CCRT UN
END_MAIN_PANEL
END_BIT
BIT H010 0.005208851 0.008346261 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP SW
HAD 47480
SD 1063.366
RD 0.3302
PD 2461500
TD 819.71
SPT EQ
LP 0
IP 0
HP 1
RA 0.3302
MSW 1

TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT H100 0.009246156 0.009572973 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP SW
HAD 34959.99
SD 1063.366
RD 0.2768999
PD 2343800
TD 846.98
SPT EQ
LP 0
IP 0
HP 1
RA 0.2768999
MSW 1

TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT H130 0.01072483 0.01394892 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP SW
HAD 17909.99
SD 1063.366
RD 0.3073999
PD 1876900
TD 850.8198
SPT EQ
LP 0
IP 0
HP 1
RA 0.3073999
MSW 1

TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT H140 0.01058996 0.01567103 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP SW
HAD 15630
SD 1063.366
RD 0.3225999
PD 1523600
TD 875.6299
SPT EQ
LP 0
IP 0
HP 1
RA 0.3225999
MSW 1

TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT H200 0 0 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP TR
TRF 0.966
TRR 0.966
TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT H201 0.01731403 0.01576526 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP TR
TRF 1.0076
TRR 1.0076
TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT H220 0 0 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP TR
TRF 0.9719999
TRR 0.9719999
TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT H221 0.01738208 0.01998427 0
MAIN_PANEL NU
DUMY DU
OPTION_PANEL HEAT
TYP TR
TRF 1.0069
TRR 1.0069
TMIN 100
TMAX 2000
END_OPTION_PANEL
END_MAIN_PANEL
END_BIT
BIT L400 0.0157071 0.01622588 0
MAIN_PANEL PL
NP 1
ADIP AREA
AI 0.00020258
PWI 0.03279098
LD 0.0047701
RA 5.999999E-08
MFF 1
FT AD
END_MAIN_PANEL
END_BIT
BIT L410 0.0203857 0.01623128 0
MAIN_PANEL PL
NP 1
ADIP AREA
AI 0.0012664
PWI 0.02837199
LD 0.02037599
RA 5.999999E-08
MFF 1
FT AD
END_MAIN_PANEL
END_BIT
BIT L420 0.0200602 0.01853815 0
MAIN_PANEL PL
NP 1
ADIP AREA
AI 0.0002774199
PWI 0.024506
LD 0.0036627
RA 5.999999E-08
MFF 1
FT AD
END_MAIN_PANEL
END_BIT
BIT L440 0.0176196 0.01761971 0
MAIN_PANEL PL
NP 1
ADIP AREA
AI 0.0002612898
PWI 0.008341399
LD 0.032601
RA 5.999999E-08
MFF 1
FT AD
END_MAIN_PANEL
END_BIT
BIT R010 0.00281447 0.008657829 0
MAIN_PANEL RD
NP 1
ADI AREA
AI 0.006451597
CDFT US
CDF 0.258
CDRT UN
END_MAIN_PANEL
END_BIT
BIT R020 0.004926338 0.01224422 0
MAIN_PANEL RD
NP 1
ADI AREA
AI 0.017419
CDFT US
CDF 0.8
CDRT UN
END_MAIN_PANEL
END_BIT
BIT R030 0.006415789 0.01021735 0
MAIN_PANEL RD
NP 1
ADI AREA
AI 0.0004903198
CDFT US
CDF 0.8
CDRT UN
END_MAIN_PANEL
END_BIT
BIT R120 0.00613741 0.01357683 0
MAIN_PANEL RD
NP 8
ADI AREA
AI 2.150299E-05
CDFT US
CDF 0.8
CDRT UN
END_MAIN_PANEL
END_BIT
BIT R160 0.00811011 0.009019974 0
MAIN_PANEL RD
NP 16
ADI AREA
AI 2.9032E-05
CDFT US
CDF 0.94
CDRT UN
END_MAIN_PANEL
END_BIT
BIT R170 0.008123107 0.01172247 0
MAIN_PANEL RD
NP 7
ADI AREA
AI 8.709698E-05
CDFT US
CDF 0.94
CDRT UN
END_MAIN_PANEL
END_BIT
BIT R220 0.01613739 0.0192183 0
MAIN_PANEL RD
NP 1
ADI AREA
AI 0.011419
CDFT US
CDF 0.8
CDRT UN
END_MAIN_PANEL
END_BIT
BIT R410 0.02345706 0.01624206 0
MAIN_PANEL RD
NP 1
ADI AREA
AI 2.2903E-05
CDFT US
CDF 0.8
CDRT UN
END_MAIN_PANEL
END_BIT
BIT S100 0.007542087 0.008743475 0
MAIN_PANEL SL
ST SD
NL 1
DI 0.5303499
CI 0.000762
DO 0.5303499
CO 0.000762
CDT US
CDF 0.7
CDR 0.7
CFT US
CLF 1
CLR 1
IL NO
STP NO
END_MAIN_PANEL
END_BIT
BIT S101 0.00811011 0.009019975 0
MAIN_PANEL SL
ST T2
NL 2
DI 0.5349199
CI 0.0006604
CDT US
CFT US
PL 0.009779
WL 0
HL 0
IL NO
STP NO
END_MAIN_PANEL
END_BIT
BIT S102 0.009814179 0.009849473 0
MAIN_PANEL SL
ST T2
NL 2
DI 0.55397
CI 0.000381
CDT US
CFT US
PL 0.0090932
WL 0
HL 0
IL NO
STP NO
END_MAIN_PANEL
END_BIT
BIT S103 0.0103822 0.01012597 0
MAIN_PANEL SL
ST SD
NL 1
DI 0.5580398
CI 0.0004317999
DO 0.5580398
CO 0.0004317999
CDT US
CDF 0.7
CDR 0.7
CFT US
CLF 1
CLR 1
IL NO
STP NO
END_MAIN_PANEL
END_BIT
BIT S130 0.009931403 0.0143817 0
MAIN_PANEL SL
ST SD
NL 3
DI 0.6146799
CI 0.0005588
DO 0.6228098
CO 0.0005588
CDT US
CDF 0.7
CDR 0.7
CFT US
CLF 1
CLR 1
IL NO
STP NO
END_MAIN_PANEL
END_BIT
BIT S140 0.01010597 0.01538552 0
MAIN_PANEL SL
ST SD
NL 2
DI 0.6421099
CI 0.0004064
DO 0.6451599
CO 0.0004064
CDT US
CDF 0.7
CDR 0.7
CFT US
CLF 1
CLR 1
IL NO
STP NO
END_MAIN_PANEL
END_BIT
BIT V010 0.00401166 0.008502045 0
MAIN_PANEL VX
RI 0.3302
RO 0.2502
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.15
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V100 0.006974064 0.008466976 0
MAIN_PANEL VX
RI 0.2502
RO 0.2666999
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.5
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V101 0.01095022 0.01040247 0
MAIN_PANEL VX
RI 0.2788999
RO 0.2930999
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.5
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V102 0.008678133 0.009296474 0
MAIN_PANEL VX
RI 0.2675
RO 0.2768999
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.5
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V103 0 0 0
MAIN_PANEL VX
RI 0.2788999
RO 0.2930999
TT ST
VT IN
EX 0.999
SPT EQ
LP 0
IP 0
HP 0
SPST US
SPS 148.3
RPST US
RPS 0.2788999
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V130 0 0 0
MAIN_PANEL VX
RI 0.2930999
RO 0.3075998
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.98
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V140 0.01107396 0.01595655 0
MAIN_PANEL VX
RI 0.3225999
RO 0.3420998
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.5
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V141 0.009621973 0.0151 0
MAIN_PANEL VX
RI 0.3113999
RO 0.3210998
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.5
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V150 0.01013732 0.01771828 0
MAIN_PANEL VX
RI 0.3420998
RO 0.3555999
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.85
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V151 0.01013732 0.02177152 0
MAIN_PANEL VX
RI 0.3555999
RO 0.3707998
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.85
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V190 0.01151825 0.01209755 0
MAIN_PANEL VX
RI 0.2930999
RO 0.3075998
TT ST
VT FR
SPT EQ
LP 0
IP 0
HP 0
SPST UN
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V200 0 0 0
MAIN_PANEL VX
RI 0.293
RO 0.3110999
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.98
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V201 0.01499572 0.01486561 0
MAIN_PANEL VX
RI 0.3110999
RO 0.3302
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 1
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V220 0.015531 0.01883532 0
MAIN_PANEL VX
RI 0.3420998
RO 0.3467
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 0.48
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V221 0.01674378 0.01960128 0
MAIN_PANEL VX
RI 0.3467
RO 0.3631999
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 1
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V420 0.02166071 0.01796413 0
MAIN_PANEL VX
RI 0.3272
RO 0.3373999
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 1
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT V421 0.0184597 0.01853815 0
MAIN_PANEL VX
RI 0.3373999
RO 0.3447998
TT ST
VT FO
SPT EQ
LP 0
IP 0
HP 1
SPST US
RPST US
CTI US
VXTI CRE8
VYTI C
CTO US
VXTO CRE8
VYTO C
SFTI EV
SFTO EV
END_MAIN_PANEL
END_BIT
BIT VI12 0.008847682 0.01490945 0
MAIN_PANEL VI
RA 0.3385
SPT ABS
SP 0
LP 0
IP 0
HP 0
ITF USB
UBTF RDRL
ANAF 1.308997
ANRF -0.9599311
CVF 0.73
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR UN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
BIT VI14 0 0 0
MAIN_PANEL VI
RA 0.3227
SPT ABS
SP 0
LP 0
IP 0
HP 0
ITF USB
UBTF VX
CVF 1
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR USN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
BIT VI16 0.009814179 0.009849471 0
MAIN_PANEL VI
RA 0.293
SPT ABS
SP 0
LP 0
IP 0
HP 0
ITF USB
UBTF RDRL
ANAF 1.291544
ANRF 0
CVF 0.6799999
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR UN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
BIT VI17 0.009820677 0.01120072 0
MAIN_PANEL VI
RA 0.293
SPT ABS
SP 0
LP 0
IP 0
HP 0
ITF USB
UBTF RDRL
ANAF 1.291544
ANRF 0
CVF 0.71
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR UN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
BIT VI20 0.01267741 0.01396597 0
MAIN_PANEL VI
RA 0.3110999
SPT EQ
LP 0
IP 0
HP 1
ITF USN
UBTF VX
CVF 1
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR UN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
BIT VI22 0.01489269 0.01845233 0
MAIN_PANEL VI
RA 0.3420998
SPT EQ
LP 0
IP 0
HP 1
ITF USN
UBTF VX
CVF 1
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR UN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
BIT VI40 0.012941 0.01623667 0
MAIN_PANEL VI
RA 0.3302
SPT EQ
LP 0
IP 0
HP 1
ITF USB
UBTF RDRL
ANAF 0.2094395
ANRF 0
CVF 1
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR UN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
BIT VI44 0.0135785 0.01670128 0
MAIN_PANEL VI
RA 0.336
SPT EQ
LP 0
IP 0
HP 1
ITF USB
UBTF RDRL
ANAF 0.2094395
ANRF 0
CVF 1
MPRF 0
RSTF ABS
RLPF 0
RIPF 0
RHPF 0
MVF VE
ITR UN
MPRR 0
CAF 1
END_MAIN_PANEL
END_BIT
NODE C01 0.006425537 0.01224422 0
MAIN_PANEL IN
MFC UN
IG NO
END_MAIN_PANEL
END_NODE
NODE C02 0.01151825 0.01067897 0
MAIN_PANEL VE
IG NO
END_MAIN_PANEL
END_NODE
NODE C03 0.01934726 0.01559951 0
MAIN_PANEL IN
MFC UN
IG NO
END_MAIN_PANEL
END_NODE
NODE C04 0.01151825 0.01351614 0
MAIN_PANEL VE
IG NO
END_MAIN_PANEL
END_NODE
NODE C05 0.009137978 0.01481448 0
MAIN_PANEL IN
MFC UN
IG NO
END_MAIN_PANEL
END_NODE
NODE C06 0.01230756 0.01704806 0
MAIN_PANEL VE
IG NO
END_MAIN_PANEL
END_NODE
NODE C07 0.01798847 0.02036725 0
MAIN_PANEL IN
MFC UN
IG NO
END_MAIN_PANEL
END_NODE
NODE C08 0.02166071 0.01853815 0
MAIN_PANEL IN
MFC UN
IG NO
END_MAIN_PANEL
END_NODE
NODE C09 0.006406041 0.008190476 0
MAIN_PANEL IN
MFC UN
IG NO
END_MAIN_PANEL
END_NODE
NODE C40 0.02166071 0.01624206 0
MAIN_PANEL IN
MFC UN
IG NO
END_MAIN_PANEL
END_NODE
NODE E01 0.001617279 0.008813613 0
MAIN_PANEL BO
PR 2521200
TE 818.257
END_MAIN_PANEL
END_NODE
NODE E02 0.003427138 0.01224422 0
MAIN_PANEL BO
PR 2762000
TE 838.257
END_MAIN_PANEL
END_NODE
NODE E15 0.01013732 0.02260132 0
MAIN_PANEL BO
PR 1564800
TE 1558.6
END_MAIN_PANEL
END_NODE
NODE E20 0.01525869 0.02194177 0
MAIN_PANEL BO
PR 864200
TE 1311.8
END_MAIN_PANEL
END_NODE
NODE E30 0.01934726 0.02174599 0
MAIN_PANEL BO
PR 1712800
TE 1400.6
END_MAIN_PANEL
END_NODE
NODE E41 0.02525342 0.01624206 0
MAIN_PANEL BO
PR 740600
TE 1239
END_MAIN_PANEL
END_NODE
FLOW_LINK L001
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N E01 B R010 B V010 B H010 N C09 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L002
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N E02 B R020 N C01 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L003
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C01 B R030 N C09 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L010
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C09 B V100 B S100 B S101 B V102 B H100 B S102 B S103 B V101 N C02 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L012
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N E02 B R120 B VI12 N C06 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L013
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C04 B H130 B S130 N C05 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L014
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C05 B V141 B S140 B H140 B V140 N C06 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L015
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C06 B V150 B F150 B F151 B F152 B F153 B V151 N E15 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L016
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C09 B R160 B VI16 N C02 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L017
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C01 B R170 B VI17 N C02 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L019
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C02 B V190 N C04 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L020
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C04 B VI20 B F200 B V201 B F201 B H201 N C03 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L022
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C06 B VI22 B V220 B R220 B V221 B H221 N C07 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L030
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C03 B B300 N E30 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L032
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C03 B B320 N E30 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L040
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C03 B B002 B L400 B F401 B VI40 N C06 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L041
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C03 B F400 B F411 B L410 B F410 N C40 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L042
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C40 B F420 B B001 B V420 N C08 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L043
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C40 B R410 N E41 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L044
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C08 B F440 B L440 B F441 B VI44 N C06 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L046
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C08 B L420 B V421 B F461 N C07 
END_COMPONENT_LIST
END_FLOW_LINK
FLOW_LINK L050
MAIN_PANEL BASE
SW ON
FT UN
FV REC
END_MAIN_PANEL
COMPONENT_LIST
N C07 B B500 N E20 
END_COMPONENT_LIST
END_FLOW_LINK
MISC
MAIN_PANEL MAIN
FT AIR
LPSP 0
IPSP 0
HPSP 1059.397
TL1 "RB211-535E4B HPNGV, E4 IPNGV, +0.8% ROTOR"
TL2 "PRODUCTION STANDARD BLADE 8662/1, 2 AND 3 RTS74959"
TL3 "BASED UPON Q263 VERSION 999 AND 8357,HP6_DELY,1,6"
TL4 "K SIBLEY 4 JULY 1996"
TL5 "PHASE 5 COMBUSTOR"
TL6 "RB211-535E4B IN PREFFERED SI UNITS"
TL7 "7 DIRECT, 16 INDIRECT, 8 LP PRESWIRL NOZZLES."
TL8 "W4.05=203.02 LB/S, P30=410.86 PSIA, T41=1563 K, P41=391 PSIA"
GHGF 1
OPTION_PANEL SWIT
HE ON
CLR ON
CM DN
CAT ON
BBN ON
END_OPTION_PANEL
OPTION_PANEL SCAL
WF 1
PF 1
TF 1
END_OPTION_PANEL
OPTION_PANEL WREF
RFN HPC_INLT
RFV 0
END_OPTION_PANEL
OPTION_PANEL CCRT
CCDT 1
CCAT 1
END_OPTION_PANEL
END_MAIN_PANEL
END_MISC
