function [surface_data,flow_data] = Read_ADF_Point_ver_II(grid_file,flow_file);

%
% [surface_data,flow_data] = Read_ADF_Point_ver_II(grid_file,flow_file)
%

% Open Solution file(s)
    
    [D,solution.root.ID,error_return] = ADF_Database_Open(flow_file,'READ_ONLY','NATIVE',D);
    
    % Read data
    [D,solution.flow.ID,error_return] = ADF_Get_Node_ID(solution.root.ID,'flow',D);
    [D,solution.flow.dim_vals,error_return] = ADF_Get_Dimension_Values(solution.flow.ID,D);
    [D,solution.flow.data,error_return] = ADF_Read_All_Data(solution.flow.ID,D);
    solution.flow.data = Strip_to_Array(solution.flow.data,solution.flow.dim_vals(1));
    
    solution.flow.data(:,1) = solution.flow.data(:,1)*rho_ref;
    solution.flow.data(:,2:4) = solution.flow.data(:,2:4)*u_ref;
    solution.flow.data(:,5) = solution.flow.data(:,5)*p_ref;
    
    flow_data.data_type = {'density' 'u_velocity' 'v_velocity' 'w_velocity' 'pressure' 'spallart'};
    flow_data.flow = solution.flow.data;  
    
    % Close Solution file
    [D,error_return] = ADF_Database_Close(solution.root.ID,D);
    