% function data = SC03itemParse(filename,GRname)
%
% e.g.
% 
% filename = 'Drum_with_casing_bdd.item'
% 
% GRname = 'GRTIPCLRST2'
% 

function data = SC03itemParse(filename,GRname)

fid = fopen(filename);
name_length = length(GRname);

line = zeros(1,40e3);
for n = 1:40e3,
    test = fgetl(fid);
    line(n) = strncmp(test,GRname,name_length);
    if line(n) == 1,
        break
    else
        n = n+1;
    end
    
end

dims = fscanf(fid,'%f',6);

for i = 1:dims(6),
    data(:,i) = fscanf(fid,'%f',[1,2]);
end
data = data';

fclose(fid);

data_tmp = data;
for n = 1:length(data)-1,
    if data(n+1,1) == data(n,1),
        data_tmp(n+1,1) = data(n,1)+0.01;
        n
    else
    end
    n = n+1;
end

t = 0:0.5:10000;
data_t = interp1(data_tmp(:,1),data(:,2),t);
