#

[Query]

# HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ContentIndex\IsapiDefaultCatalogDirectory

# Automatically updated by script
CiCatalog=d:\indexes\trials-capability

CiColumns=DocTitle,filename,characterization,write,rank,vpath,size,hitcount

CiFlags=DEEP

CiRestriction=%QueryField% AND NOT #vpath *\_vti_* AND NOT #vpath *\_vti_bin* AND NOT #vpath *\_vti_inf* AND NOT #path *\_private* AND NOT #path *\_derived* AND NOT #path *\minutes* AND NOT #path *\scripts* AND NOT #path *wbk* AND NOT #path *\Search_pages* AND NOT #path *\toc* AND NOT #path *post* AND NOT #path *cfrm* AND NOT #path *ahdr* AND NOT #path *aftr* AND NOT #path *\Resources* AND NOT #path *css* AND NOT #path *xml* AND NOT #path *xsl* AND NOT #path *pps* AND NOT #path *mno* AND NOT #path *iss* AND NOT #path *js* AND NOT #path *doc* AND NOT #path *ppt* AND NOT #path *xls* AND NOT #path *txt* AND NOT #path *log* AND NOT #path *stp* And NOT #path *timetables* And NOT #path *msg* AND NOT #path *people_search* AND NOT #path *opt* AND NOT #path *home* AND NOT #path *progress_bar_people* AND NOT #path *people_template* AND NOT #path *statistics*

CiMaxRecordsInResultSet=500

CiMaxRecordsPerPage=%CiMaxRecordsPerPage%

CiScope=%CiScope%

CiTemplate=\webshell2002\scripts\queryhit.htx

#CiSort=DocTitle[a],filename[a],characterization[a],write[a],rank[a],vpath[a],size[a],hitcount[a]

CiForceUseCi=true

#CiLocale=En-GB         <== specified by the web master
#CiLocale=%CiLocale%    <== send from the HTML page
#CiLocale=              <== value used from the web browser
