% Calculate time constant
%
% function [t_tau,value] = TimeConstant(t_vect,data,before,after,'type')
%
% 
%
%
%
function [t_tau,value] = FindTimeConstant(t_vect,data,before,after,'type')

p1 = max(find(t_vect <= before));
p2 = max(find(t_vect <= after));

tmp = RemoveRepeats(data);

if type == 'rising'
    value = data(p1)+(1-exp(-1))*(data(p2)-data(p1));
else % i.e. if type == 'falling'
    value = data(p1)-(1-exp(-1))*(data(p2)-data(p1)); 
else
end

   
t_tau = interp1(tmp(p1:p2),t_vect(p1:p2),data(p1)+(1-exp(-1))*(data(p2)-data(p1))) - before;

