vti_encoding:SR|utf8-nl
vti_syncwith_localhost\\d\:\\wipwebs/d\:/wipwebs:TR|07 Nov 2001 08:10:33 -0000
vti_author:SR|u405584
vti_syncwith_www.archive-capability.rolls-royce.com\:80/genthermal_tutorials_v5.0:TR|02 Jan 2002 12:43:43 -0000
vti_syncwith_www.archive-capability.rolls-royce.com\:80/genthermal_tutorials_v4.2:TR|19 Dec 2001 12:11:32 -0000
vti_syncwith_www.trials-capability.rolls-royce.com\:80/genthermal_tutorials:TR|08 Sep 2004 12:35:23 -0000
vti_syncwith_localhost\\d\:\\genthermal_tutorials/d\:/genthermal_tutorials:TR|02 Jan 2002 12:43:43 -0000
vti_syncwith_www.archive-capability.rolls-royce.com\:80/genthermal_tutorials_v6.0:TR|28 Jun 2002 09:18:18 -0000
vti_syncwith_localhost\\d\:/d\:/wipwebs/genthermal_tutorials:TR|08 Sep 2004 12:35:23 -0000
vti_timelastmodified:TR|08 Sep 2004 12:35:23 -0000
vti_modifiedby:SR|u405584
vti_timecreated:TR|03 Jan 2006 15:34:22 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|4.0.2.3406
vti_syncwith_www.capability.rolls-royce.com\:80/genthermal_tutorials:TR|08 Sep 2004 12:35:23 -0000
